# TestMixpanelApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmixpanelapplication/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testmixpanelapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mixpanel-android/: build.gradle
mixpanel-android/src/androidTest/java/com/mixpanel/android/mpmetrics/: DecideFunctionalTest.java  DecideMessagesTest.java
mixpanel-android/src/main/: AndroidManifest.xml
mixpanel-android/src/main/java/com/mixpanel/android/mpmetrics/: AnalyticsMessages.java  AutomaticEvents.java  ConfigurationChecker.java  DecideMessages.java  MPConfig.java  MixpanelAPI.java  MixpanelActivityLifecycleCallbacks.java  PersistentIdentity.java
mixpanel-android/src/main/java/com/mixpanel/android/util/: MPConstants.java  SxfAnalysisUtils.java
mobilehardware/: build.gradle
mobilehardware/src/main/: AndroidManifest.xml
mobilehardware/src/main/java/com/suixingpay/mobilehardware/: MobileAduioManage.java  MobileAppManage.java  MobileBatteryManage.java  MobileCommonManage.java  MobileCpuManage.java  MobileDebugInfoManage.java  MobileMemoryManage.java  MobileNetWorkManage.java  MobileSensorManage.java  MobileSignalManage.java  MobileSimInfoManage.java
mobilehardware/src/main/java/com/suixingpay/mobilehardware/base/: BaseData.java
mobilehardware/src/main/java/com/suixingpay/mobilehardware/utils/: DoubleUtils.java  MobileHardwareUtils.java
sxfanalysis-android/: build.gradle  gradle.properties  local.properties  settings.gradle
sxfanalysis-android/src/main/: AndroidManifest.xml
sxfanalysis-android/src/main/java/com/sxfanalysis/android/mpmetrics/: AnalyticsMessages.java  AutomaticEvents.java  ConfigurationChecker.java  ConnectIntegrations.java  InstallReferrerReceiver.java  MPConfig.java  MPDbAdapter.java  MixpanelAPI.java  MixpanelActivityLifecycleCallbacks.java  PersistentIdentity.java  SessionMetadata.java  SharedPreferencesLoader.java  SuperPropertyUpdate.java  SystemInformation.java  Tweak.java  Tweaks.java  package-info.java
sxfanalysis-android/src/main/java/com/sxfanalysis/android/util/: Base64Coder.java  HttpService.java  JSONUtils.java  MPConstants.java  MPLog.java  OfflineMode.java  RemoteService.java  SxfAnalysisUtils.java
